NODE_ENV=test

API_PORT=4000

API_DB_HOST=localhost
API_DB_PORT=5444
API_DB_USERNAME=db_test_user
API_DB_PWD=db_test_password
API_DB_DATABASE=copotrzebne_db_test

API_JWT_SIGNATURE=test_jwt_signature
API_PASSWORD_SALT=$2b$10$7SXzDTRD2ECi5NMS1SJQvO
